# drop-messages-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drop_messages_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drop_messages_android/: ConnectActivity.kt  DropCard.kt  DropCardViewModel.kt  DropMessagesActivity.kt  ForgotPasswordActivity.kt  ImageShadow.kt  MainActivity.kt  MainLoaderActivity.kt  MapsActivity.kt  NoInternetActivity.kt  TestActivity.kt  UserFrontActivity.kt  Util.kt  ValidatorHelper.kt
app/src/main/java/com/example/drop_messages_android/api/: DropMessageService.kt  DropMessageServiceFactory.kt  LocationHandler.kt  LocationManager.kt  NetworkSingleton.kt  Postie.kt  SocketManager.kt  UserStorageManager.kt  apiEnums.kt  models.kt
app/src/main/java/com/example/drop_messages_android/fragments/: CreateDropDialogFragment.kt  DropMessageFragment.kt  DropMessageFragmentListener.kt  ForgotPasswordFragment.kt  IndexFragment.kt  LoginFragment.kt  MapDropMessageFragment.kt  RegisterFragment.kt  StackEmptyFragment.kt  (+2 more)
app/src/main/res/drawable/: bottom_btns_frame.xml  btn_rippl.xml  btn_rounded_white.xml  card_back.xml  custom_circle_progressbar.xml  drop_card_back.xml  grey_line_horizontal.xml  ic_arrow_down.xml  ic_arrow_down_white.xml  ic_arrow_up.xml  ic_arrow_up_dark.xml  ic_arrow_up_white.xml  ic_btn_share.xml  ic_drop_card.xml  ic_drop_card_create.xml  ic_drop_card_small.xml  ic_drop_message.xml  ic_drop_message_circle.xml  ic_location_off_white.xml  ic_mail_black.xml  ic_mail_create.xml  ic_map_card.xml  ic_person_black.xml  ic_vote_arrow_down.xml  ic_vote_arrow_down_red.xml  ic_vote_arrow_up.xml  ic_vote_arrow_up_green.xml  shadow.xml  shadow_small.xml  tbl_white_outline_b.xml  tbl_white_outline_r.xml  tbl_white_outline_r_b.xml
app/src/main/res/layout/: activity_drop_messages.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_no_internet.xml  activity_test.xml  activity_test_index_pager.xml  activity_test_pager.xml  activity_user_front.xml  card_create_drop.xml  card_drop_fragment.xml  card_forgot_password.xml  card_index_fragment.xml  card_login_fragment.xml  card_map_fragment.xml  card_register_fragment.xml  card_stack_empty.xml  card_test.xml  card_test_large.xml  card_test_small.xml  layout_toolbar.xml  test.xml
app/src/main/res/menu/: global_menu.xml
app/src/main/res/values/: colors.xml  google_maps_apid.xml  ints.xml  strings.xml  styles.xml
app/src/test/java/com/example/drop_messages_android/: ExampleUnitTest.kt
(+9 files in other folders)
