<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="55dp"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:orientation="vertical">

        <com.example.drop_messages_android.viewpager.VerticalViewPager
            android:id="@+id/pager"
            android:layout_width="378dp"
            android:layout_height="465dp"

            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"

            app:layout_constraintBottom_toTopOf="@+id/btn_panel_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/btn_panel_container"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/bottom_btns_frame"
            android:elevation="10dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tbl_white_outline_b"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_white_outline_r_b">

                    <Button
                        android:id="@+id/btn_get_top"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_rippl"
                        android:drawableTop="@drawable/ic_mail_black"
                        android:drawablePadding="-8dp"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/top_drops_label"
                        android:textAppearance="@style/nav_button" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_white_outline_r_b">

                    <Button
                        android:id="@+id/btn_get_latest"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rippl"
                        android:drawableTop="@drawable/ic_mail_black"
                        android:drawablePadding="-8dp"
                        android:text="@string/latest_drops_label"
                        android:textAppearance="@style/nav_button" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_white_outline_b">

                    <Button
                        android:id="@+id/btn_create_drop"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rippl"
                        android:drawableTop="@drawable/ic_mail_create"
                        android:drawablePadding="-8dp"
                        android:text="@string/create_drop_label"
                        android:textAppearance="@style/nav_button" />
                </FrameLayout>

            </TableRow>

            <TableRow
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_white_outline_r">

                    <Button
                        android:id="@+id/btn_get_random"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rippl"
                        android:drawableTop="@drawable/ic_mail_black"
                        android:drawablePadding="-8dp"
                        android:text="@string/random_drops_label"
                        android:textAppearance="@style/nav_button" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tbl_white_outline_r">

                    <Button
                        android:id="@+id/btn_map"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rippl"
                        android:drawableTop="@drawable/ic_mail_black"
                        android:drawablePadding="-8dp"
                        android:text="@string/map_label"
                        android:textAppearance="@style/nav_button" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_my_drops"
                        style="@style/nav_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rippl"
                        android:drawableTop="@drawable/ic_person_black"
                        android:drawablePadding="-8dp"
                        android:text="@string/my_drops_label"
                        android:textAppearance="@style/nav_button" />
                </FrameLayout>

            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>