<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:stateListAnimator="@null">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_drop_card"
        android:elevation="2dp"
        android:background="@drawable/shadow"
        android:stateListAnimator="@null"/>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:stateListAnimator="@null">

        <LinearLayout
            android:id="@+id/action_hint_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/hint_action_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:clickable="false"
                android:elevation="50dp"
                android:focusable="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_arrow_down"
                android:tint="#00B90000"
                app:backgroundTint="@android:color/transparent"
                app:fabSize="mini" />

            <TextView
                android:id="@+id/tv_pull_down_hint"
                style="@style/DarkHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pull_down_return_hint" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:contentDescription="@string/logo_content_desc"
            android:scaleX="0.9"
            android:scaleY="0.85"
            android:src="@drawable/ic_drop_message" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_input_email"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_text">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LightHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_input_password"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_text">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LightHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_input_username"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/error_text">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/LightHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_signup"
            style="@style/MediumButtonText"
            android:layout_width="185dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_rounded"
            android:elevation="40dp"
            android:text="@string/sign_up_button" />

        <TableLayout
            android:id="@+id/progress_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progress_sign_in"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/custom_circle_progressbar" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_progress"
                        style="@style/DarkHintText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@string/generic_loading" />

                    <ImageView
                        android:id="@+id/img_white_cover"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/colorWhiteText" />
                </FrameLayout>

            </TableRow>

        </TableLayout>


        <LinearLayout
            android:id="@+id/signin_opt_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_signin_label"
                style="@style/DarkHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_option_label"
                android:paddingRight="10dp"/>

            <Button
                android:id="@+id/btn_signin"
                style="@style/ButtonText"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:elevation="40dp"
                android:background="@drawable/btn_rounded"
                android:text="@string/sign_in_button" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_card_label"
            style="@style/CardLabelText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="bottom"
            android:paddingBottom="25dp"
            android:text="@string/card_login_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</FrameLayout>