<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_drop_card"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/AppNameText"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:text="@string/app_name_formatted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="144dp"
            android:layout_height="137dp"
            android:layout_marginTop="32dp"
            android:contentDescription="Logo"
            android:src="@drawable/ic_drop_message_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_pull_up_hint"
            style="@style/DarkHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/pull_up_start_hint"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_arrow_up"
            android:tint="#00B90000"
            app:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>